DATABASE FOR GUVI:

MENTOR DATABASE:

CREATE TABLE IF NOT EXISTS MENTORS(
    MENTOR_ID INTEGER,
    NAME TEXT NOT NULL,
    AGE INTEGER,
    QULAIFICATION TEXT,
    BATCHES TEXT,
    EXPERIENCEINYEARS INTEGER,
    SALARY INTEGER
);

INSERT INTO MENTORS
VALUES(1,"ABDULLA",22," BE CSE","B56WD2 TAMIL",2,40000),
(2,"RAJA",25,"B TECH","B55WD2 ENGLISH",4,60000),
(3,"FERNANDO",30,"BE EEE","B55WD ENGLISH",8,80000);


STUDENT DATABASE:

CREATE TABLE IF NOT EXISTS STUDENTS(
  STUDENT_ID INTEGER ,
  NAME TEXT NOT NULL,
  AGE INTEGER,
  QUALIFICATION TEXT,
  BATCH TEXT,
  COURSE TEXT,
  FEES INTEGER,
  MENTOR ID INTEGER
  );

INSERT INTO STUDENTS
VALUES(1,"ARJUN",21,"BE CSE","B56WD2 TAMIL","MERN STOCK",78000,1),
(2,"ANABEL",25,"B TECH","B55WD2 ENGLISH","MERN",80000,2),
(3,"JERINA",19,"BE EEE","B55WD TAMIL","MEEN",69500,3);
